# gb_android1_homework

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzchumanov04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzchumanov04/: AbstractActivity.java  AbstractFragment.java  AdapterCity.java  AdapterWeather.java  CitiesChangableSource.java  City.java  CityAdapter.java  CityChangableSource.java  CityDataSource.java  CitySource.java  CitySourceBuilder.java  Constants.java  FragmentAbout.java  FragmentCity.java  FragmentSettings.java  FragmentWeather.java  MainActivity.java  Parcel.java  TempStamp.java  WeatherActivity.java  WeatherActivityFr.java  WeatherActivityVH.java  WeatherPresenter.java  WeatherPresenterFr.java
app/src/main/java/com/example/dzchumanov04/deprecated/: Constants.java  MainActivity.java  Parcel.java  WeatherActivity.java  WeatherActivityVH.java  WeatherPresenter.java
app/src/main/java/com/example/dzchumanov04/model/: Clouds.java  Coord.java  Current.java  Daily.java  Hourly.java  Main.java  Weather.java  WeatherOneCall.java  WeatherRequest.java  Wind.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/drawable-night/: separator.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_fr.xml  activity_weather_rv.xml  fragment_about.xml  fragment_weather.xml  item.xml  item_temp.xml
app/src/main/res/layout-land/: activity_weather_fr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dzchumanov04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
